# towsoth-frontend

./: .env  .env.example  .env.production  .env.production.example  .gitignore  Main_Idea.MD  ReadME.MD  SECURITY.md  index.html  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  render.yaml  vercel.json  vite.config.js
Admin_dashboard_frontend/: .env.example  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
Admin_dashboard_frontend/src/: ACTION_BUTTONS_COMPLETE.md  ADD_STUDENT_FACULTY_DOCUMENTATION.md  ADMIN_EXPERIENCE_MODE_GUIDE.md  ADMIN_MODE_ENGINE_COMPLETE.md  ARCHITECTURE.md  App.tsx  BOLD_ON_HOVER_DOCUMENTATION.md  BRANDING_AUDIT_LOG_REMOVAL.md  BRANDING_SYSTEM_SUMMARY.md  DYNAMIC_BRANDING_WATERMARK_DOCUMENTATION.md  DYNAMIC_BRAND_HOVER_SYSTEM.md  DYNAMIC_INSTITUTION_LOGO_DOCUMENTATION.md  INSTITUTION_BRANDING_COMPLETE.md  INSTITUTION_BRANDING_REFINED.md  NAVBAR_REFINEMENT_COMPLETE.md  OPERATIONS_COMPLETE.md  OPERATIONS_MODULES_SPEC.md  index.css
Admin_dashboard_frontend/src/components/: ErrorBoundary.tsx  GlobalHeader.tsx  PrimarySidebar.tsx
LMS-Backend/: .gitignore  Dockerfile  ENVIRONMENT.md  QUICKSTART.md  README.md  STRUCTURE.md  pom.xml
LMS-Backend/src/main/java/com/towsoth/edu/: LmsApplication.java
LMS-Backend/src/main/java/com/towsoth/edu/common/dto/: AuditLogResponseDTO.java  CreateInstitutionRequestDTO.java  CreateUserRequestDTO.java  InstitutionBrandingDTO.java  InstitutionResponseDTO.java  PermissionDTO.java  PlanResponseDTO.java  RoleResponseDTO.java  UpdateInstitutionRequestDTO.java  UserResponseDTO.java
LMS-Backend/src/main/java/com/towsoth/edu/common/entity/: AuditLog.java  AuditLogRepository.java  BaseEntity.java
LMS-Backend/src/main/java/com/towsoth/edu/common/exception/: GlobalExceptionHandler.java
LMS-Backend/src/main/java/com/towsoth/edu/common/response/: ApiResponse.java
LMS-Backend/src/main/java/com/towsoth/edu/common/service/: AuditService.java
LMS-Backend/src/main/java/com/towsoth/edu/common/utils/: TenantContext.java
LMS-Backend/src/main/java/com/towsoth/edu/config/: SecurityConfig.java  WebConfig.java
LMS-Backend/src/main/java/com/towsoth/edu/controller/: HealthController.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/auth/controller/: AuthController.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/auth/entity/: Permission.java  Role.java  RolePermission.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/auth/service/: AuthService.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/institution/controller/: InstitutionController.java  SuperAdminInstitutionController.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/institution/entity/: Feature.java  Institution.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/institution/mapper/: InstitutionMapper.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/institution/repository/: FeatureRepository.java  InstitutionRepository.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/institution/service/: InstitutionService.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/user/entity/: User.java
LMS-Backend/src/main/java/com/towsoth/edu/modules/user/repository/: UserRepository.java
LMS-Backend/src/main/java/com/towsoth/edu/security/: RequireRole.java
LMS-Backend/src/main/java/com/towsoth/edu/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
LMS-Backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
LMS-Backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_roles_and_permissions.sql
LMS-Backend/src/test/java/com/towsoth/edu/modules/institution/controller/: SuperAdminInstitutionControllerTest.java
Super Admin Dashboard Design/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
Super Admin Dashboard Design/src/: App.smoke.test.tsx  App.tsx
backend-spring/: .gitignore  Dockerfile  pom.xml
public/: manifest.webmanifest  sw.js
src/: App.jsx  index.css  main.jsx
src/components/: ApiConnectionTest.jsx  ApiTestComponent.jsx  NoteViewer.jsx  OwlLogo.jsx  ProtectedRoute.jsx  Sidebar.jsx  ThemeToggle.jsx
src/components/ui/: select.jsx  (+3 more)
src/config/: api.js
src/contexts/: AuthContext.jsx  ThemeContext.jsx
src/data/: adminUsers.js  dummyData.js
src/pages/: AdminLoginPage.jsx  AdminPage.jsx  ApiTestPage.jsx  EnhancedDashboard.jsx  ForgotPassword.jsx  FullscreenPDFViewer.jsx  LoginPage.jsx  ModernLandingPage.jsx  NoteViewer.jsx  ProfilePage.jsx  ResetPassword.jsx  SignupPage.jsx  SubjectPage.jsx  SubjectsListPage.jsx  ThemeAwareProgressTracker.jsx  ThemeAwareStudentDashboard.jsx  VideoViewer.jsx
src/services/: api.js  collegesRepo.js  mockResponses.js  streamsRepo.js  supabase.js
src/utils/: apiTest.js  security.js  testApiConnection.js
student_dashboard_backend/: README.md
student_dashboard_frontend/: .env.example  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
student_dashboard_frontend/src/: ARCHITECTURE.md  App.tsx  COLOR_SYSTEM_GUIDE.md  DAILY_TASKS_IMPLEMENTATION.md  ELITE_LEARNING_ARCHITECTURE.md  PROTOTYPE_NAVIGATION_MAP.md  THEME_SYSTEM_GUIDE.md  TOWSOTH_GLOBAL_REDESIGN.md  UNLOCK_SYSTEM_FUNCTIONAL_GUIDE.md  UNLOCK_SYSTEM_GUIDE.md  index.css  main.tsx
supabase/migrations/: 2025-10-21_streams.sql  2025-10-30_colleges.sql
(+430 files in other folders)
